section.container {
  padding: 16px;
  margin: 50px auto;
}

section.container div.header {
  display: flex;
  justify-content: space-between;
}

section.container div.header:first-child,
section.container div.body div.product_text div:first-child {
  margin: 16px 0;
  font-size: 24px;
  color: #7823ce;
  line-height: 28px;
  font-weight: bold;
}

section.container div.header div.create,
section.container div.header div.edit {
  font-size: 16px;
  line-height: 18px;
  align-self: center;
}
section.container div.header div.create a,
section.container div.header div.edit a {
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
  text-decoration: none;
  background-color: #7823ce;
}

div.body.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* -- SHOW -- */

/* Gallery */
section.container .gallery {
  display: grid;
  grid-template-columns: 1fr auto;
}
section.container .gallery div.highlight {
  display: flex;
  align-items: center;
  justify-content: center;
}

section.container .gallery div.highlight img {
  width: 100%;
  height: 430px;
  border-radius: 50px;
}

section.container .gallery div.gallery-preview {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 16px;
  background-color: rgba(255, 255, 255, 0.6);
}

section.container .gallery div.gallery-preview img {
  width: 100px;
}

section.container div.body div.product_text {
  text-align: center;
}
